<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f5b170bbfb4bd39785c92c1c9b21ac" Name="Diagram1">
        <EntityTypeShape EntityType="BKBTitasModel.Branch" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.BtclBillDetail" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.BtclBillDetailLog" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.BTCLTxnID" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.LoginUser" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.MainMenu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.MeteredBillDetail" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.NonMeterBillDetail" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.Role" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.RoleMenuMapping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.SubMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.TitasZone" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.BankTxnIDSequence" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.BTCLDailyReport" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.BTCLMonthlyReport" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.MeteredReport" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBTitasModel.Non_MeteredReport" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="BKBTitasModel.fk_LoginUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BKBTitasModel.fk_SMainMenu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BKBTitasModel.fk_RoleMenuMap_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BKBTitasModel.fk_RoleMenuMap_SubMenu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>